.card{
    margin-right: 15px;
    margin-top: 10px;
    width: 30%;
}
.bl{
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    // display: grid;
    //     grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));
        width: 1100px;
        display: flex;
        flex-wrap: wrap;
        &>* {
            flex: 0 0 33.3333%;
        }
    }

